
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; forge 18.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending" href="extending.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> works by decorating a callable using <a class="reference internal" href="#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.sign()</span></code></a> with parameters of <a class="reference internal" href="#forge.forge.arg" title="forge.forge.arg"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code></a>, <a class="reference internal" href="#forge.forge.kwarg" title="forge.forge.kwarg"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code></a>, <a class="reference internal" href="#forge.kwargs" title="forge.kwargs"><code class="xref py py-class docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a>, and .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When this documentation speaks about “<code class="docutils literal notranslate"><span class="pre">forge</span></code> parameters” it means those parameters that are defined using <a class="reference internal" href="#forge.forge.arg" title="forge.forge.arg"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code></a> and friends in the <a class="reference internal" href="#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.sign()</span></code></a> decorator.</p>
</div>
<p>What follows is the API explanation, if you’d like a more hands-on introduction, have a look at <span class="xref std std-doc">examples</span>.</p>
<div class="section" id="parameter">
<span id="api-parameter"></span><h2>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<span id="api-parameter-classes"></span><h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="forge.FParameter">
<em class="property">class </em><code class="descclassname">forge.</code><code class="descname">FParameter</code><span class="sig-paren">(</span><em>kind</em>, <em>name=None</em>, <em>interface_name=None</em>, <em>default=&lt;void&gt;</em>, <em>factory=&lt;void&gt;</em>, <em>type=&lt;void&gt;</em>, <em>converter=None</em>, <em>validator=None</em>, <em>bound=False</em>, <em>contextual=False</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.FParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable representation of a signature parameter that encompasses its
public name, its interface name, transformations to be applied, and
associated meta-data that defines its behavior in a signature.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This class doesn’t need to be invoked directly. Use one of the
constructor methods instead:</p>
<ul class="last simple">
<li><a class="reference internal" href="#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">pos()</span></code></a> for <a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a></li>
<li><a class="reference internal" href="#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">pok()</span></code></a> <em>or</em> <a class="reference internal" href="#forge.forge.arg" title="forge.forge.arg"><code class="xref py py-func docutils literal notranslate"><span class="pre">arg()</span></code></a> for         <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a></li>
<li><a class="reference internal" href="#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">vpo()</span></code></a> for <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a></li>
<li><a class="reference internal" href="#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">kwo()</span></code></a> <em>or</em> <a class="reference internal" href="#forge.forge.kwarg" title="forge.forge.kwarg"><code class="xref py py-func docutils literal notranslate"><span class="pre">kwarg()</span></code></a> for         <a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a></li>
<li><a class="reference internal" href="#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">vkw()</span></code></a> for <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a></li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="forge.FParameter.params.kind"></span><strong>kind</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.kind">¶</a> – the <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a>, which detemrines the position
of the parameter in a callable signature.</li>
<li><span class="target" id="forge.FParameter.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.name">¶</a> – the public name of the parameter.
For example, in <code class="code docutils literal notranslate"><span class="pre">f(x)</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">g(y)</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code> is <code class="docutils literal notranslate"><span class="pre">x</span></code>.</li>
<li><span class="target" id="forge.FParameter.params.interface_name"></span><strong>interface_name</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.interface_name">¶</a> – the name of mapped-to the parameter.
For example, in <code class="code docutils literal notranslate"><span class="pre">f(x)</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">g(y)</span></code>,
<code class="docutils literal notranslate"><span class="pre">interface_name</span></code> is <code class="docutils literal notranslate"><span class="pre">y</span></code>.</li>
<li><span class="target" id="forge.FParameter.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.default">¶</a> – the default value for the parameter.
Cannot be supplied alongside a <code class="docutils literal notranslate"><span class="pre">factory</span></code> argument.
For example, to achieve <code class="code docutils literal notranslate"><span class="pre">f(x=3)</span></code>, specify :code`default=3`.</li>
<li><span class="target" id="forge.FParameter.params.factory"></span><strong>factory</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.factory">¶</a> – a function that generates a default for the parameter
Cannot be supplied alongside a <code class="docutils literal notranslate"><span class="pre">default</span></code> argument.
For example, to achieve <code class="code docutils literal notranslate"><span class="pre">f(x=&lt;Factory</span> <span class="pre">now&gt;)</span></code>,
specify <code class="code docutils literal notranslate"><span class="pre">factory=default.now</span></code> (notice: without parentheses).</li>
<li><span class="target" id="forge.FParameter.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.type">¶</a> – the type annotation of the parameter.
For example, to achieve <code class="code docutils literal notranslate"><span class="pre">f(x:</span> <span class="pre">int)</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code> is <code class="docutils literal notranslate"><span class="pre">int</span></code>.</li>
<li><span class="target" id="forge.FParameter.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.converter">¶</a> – a callable or iterable of callables that receive a
<code class="docutils literal notranslate"><span class="pre">ctx</span></code> argument, a <code class="docutils literal notranslate"><span class="pre">name</span></code> argument and a <code class="docutils literal notranslate"><span class="pre">value</span></code> argument
for transforming inputs.</li>
<li><span class="target" id="forge.FParameter.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.validator">¶</a> – a callable that receives a <code class="docutils literal notranslate"><span class="pre">ctx</span></code> argument,
a <code class="docutils literal notranslate"><span class="pre">name</span></code> argument and a <code class="docutils literal notranslate"><span class="pre">value</span></code> argument for validating inputs.</li>
<li><span class="target" id="forge.FParameter.params.bound"></span><strong>bound</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.bound">¶</a> – whether the parameter is visible in the signature
(requires <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">factory</span></code> if True)</li>
<li><span class="target" id="forge.FParameter.params.contextual"></span><strong>contextual</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.contextual">¶</a> – whether the parameter will be passed to
<code class="docutils literal notranslate"><span class="pre">converter</span></code> and <code class="docutils literal notranslate"><span class="pre">validator</span></code> callables as the context
(only the first parameter in a <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> can be
contextual)</li>
<li><span class="target" id="forge.FParameter.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.FParameter.params.metadata">¶</a> – optional, extra meta-data that describes the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="constructors">
<span id="api-parameter-constructors"></span><h3>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="forge.pos">
<code class="descclassname">forge.</code><code class="descname">pos</code><span class="sig-paren">(</span><em>name=None</em>, <em>interface_name=None</em>, <em>*</em>, <em>default=&lt;void&gt;</em>, <em>factory=&lt;void&gt;</em>, <em>type=&lt;void&gt;</em>, <em>converter=None</em>, <em>validator=None</em>, <em>bound=False</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.pos.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.pos.params.interface_name"></span><strong>interface_name</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.interface_name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.interface_name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.interface_name</span></code></a></li>
<li><span class="target" id="forge.pos.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.default">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.default" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.default</span></code></a></li>
<li><span class="target" id="forge.pos.params.factory"></span><strong>factory</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.factory">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.factory" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.factory</span></code></a></li>
<li><span class="target" id="forge.pos.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.type">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.type" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.type</span></code></a></li>
<li><span class="target" id="forge.pos.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.pos.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.pos.params.bound"></span><strong>bound</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.bound">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.bound" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.bound</span></code></a></li>
<li><span class="target" id="forge.pos.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.pos.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.pok">
<code class="descclassname">forge.</code><code class="descname">pok</code><span class="sig-paren">(</span><em>name=None</em>, <em>interface_name=None</em>, <em>*</em>, <em>default=&lt;void&gt;</em>, <em>factory=&lt;void&gt;</em>, <em>type=&lt;void&gt;</em>, <em>converter=None</em>, <em>validator=None</em>, <em>bound=False</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.pok" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.pok.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.pok.params.interface_name"></span><strong>interface_name</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.interface_name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.interface_name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.interface_name</span></code></a></li>
<li><span class="target" id="forge.pok.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.default">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.default" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.default</span></code></a></li>
<li><span class="target" id="forge.pok.params.factory"></span><strong>factory</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.factory">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.factory" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.factory</span></code></a></li>
<li><span class="target" id="forge.pok.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.type">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.type" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.type</span></code></a></li>
<li><span class="target" id="forge.pok.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.pok.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.pok.params.bound"></span><strong>bound</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.bound">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.bound" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.bound</span></code></a></li>
<li><span class="target" id="forge.pok.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.pok.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.forge.arg">
<code class="descclassname">forge.</code><code class="descname">arg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forge.forge.arg" title="Permalink to this definition">¶</a></dt>
<dd><p>a convenience for <a class="reference internal" href="#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="forge.ctx">
<code class="descclassname">forge.</code><code class="descname">ctx</code><span class="sig-paren">(</span><em>name=None</em>, <em>interface_name=None</em>, <em>*</em>, <em>type=&lt;void&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> instances that are <code class="docutils literal notranslate"><span class="pre">contextual</span></code> (this value is
passed to other <code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter`s</span> <span class="pre">``converter`</span></code> and <code class="docutils literal notranslate"><span class="pre">validator</span></code>
functions.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.ctx.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.ctx.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.ctx.params.interface_name"></span><strong>interface_name</strong><a class="paramlink headerlink reference internal" href="#forge.ctx.params.interface_name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.interface_name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.interface_name</span></code></a></li>
<li><span class="target" id="forge.ctx.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.ctx.params.type">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.type" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.type</span></code></a></li>
<li><span class="target" id="forge.ctx.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.ctx.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.vpo">
<code class="descclassname">forge.</code><code class="descname">vpo</code><span class="sig-paren">(</span><em>name</em>, <em>*</em>, <em>converter=None</em>, <em>validator=None</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.vpo" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.vpo.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.vpo.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.vpo.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.vpo.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.vpo.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.vpo.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.vpo.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.vpo.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.kwo">
<code class="descclassname">forge.</code><code class="descname">kwo</code><span class="sig-paren">(</span><em>name=None</em>, <em>interface_name=None</em>, <em>*</em>, <em>default=&lt;void&gt;</em>, <em>factory=&lt;void&gt;</em>, <em>type=&lt;void&gt;</em>, <em>converter=None</em>, <em>validator=None</em>, <em>bound=False</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.kwo" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>
instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.kwo.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.kwo.params.interface_name"></span><strong>interface_name</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.interface_name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.interface_name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.interface_name</span></code></a></li>
<li><span class="target" id="forge.kwo.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.default">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.default" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.default</span></code></a></li>
<li><span class="target" id="forge.kwo.params.factory"></span><strong>factory</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.factory">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.factory" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.factory</span></code></a></li>
<li><span class="target" id="forge.kwo.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.type">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.type" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.type</span></code></a></li>
<li><span class="target" id="forge.kwo.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.kwo.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.kwo.params.bound"></span><strong>bound</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.bound">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.bound" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.bound</span></code></a></li>
<li><span class="target" id="forge.kwo.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.kwo.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.forge.kwarg">
<code class="descclassname">forge.</code><code class="descname">kwarg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forge.forge.kwarg" title="Permalink to this definition">¶</a></dt>
<dd><p>a convenience for <a class="reference internal" href="#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="forge.vkw">
<code class="descclassname">forge.</code><code class="descname">vkw</code><span class="sig-paren">(</span><em>name</em>, <em>*</em>, <em>converter=None</em>, <em>validator=None</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.vkw" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for creating <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>
instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.vkw.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.vkw.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.vkw.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.vkw.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.vkw.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.vkw.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.vkw.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.vkw.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.args">
<code class="descclassname">forge.</code><code class="descname">args</code><span class="sig-paren">(</span><em>name: Union[str, NoneType] = None, *, converter: Union[typing.Callable[[typing.Any, str, typing.Any], typing.Any], NoneType] = None, validator: Union[typing.Callable[[typing.Any, str, typing.Any], typing.Any], typing.Iterable[typing.Callable[[typing.Any, str, typing.Any], typing.Any]], NoneType] = None, metadata: Union[typing.Mapping, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; VarPositional<a class="headerlink" href="#forge.args" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience class that generates an iterable consisting of one
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> of <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>.</p>
<p>Instances can be used as either <code class="docutils literal notranslate"><span class="pre">*args</span></code> or <code class="docutils literal notranslate"><span class="pre">*args()</span></code>.</p>
<p>Typical usage:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">forge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsig</span> <span class="o">=</span> <span class="n">forge</span><span class="o">.</span><span class="n">FSignature</span><span class="p">(</span><span class="o">*</span><span class="n">forge</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fsig</span><span class="p">)</span>
<span class="go">&lt;FSignature (*args)&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">forge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsig</span> <span class="o">=</span> <span class="n">forge</span><span class="o">.</span><span class="n">FSignature</span><span class="p">(</span><span class="o">*</span><span class="n">forge</span><span class="o">.</span><span class="n">args</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;vars&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fsig</span><span class="p">)</span>
<span class="go">&lt;FSignature (*vars)&gt;</span>
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">name</span></code> can be supplied (by default it’s <code class="docutils literal notranslate"><span class="pre">args</span></code>),
<code class="docutils literal notranslate"><span class="pre">interface_name</span></code> is unavailable.
This is because when <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> maps parameters, the mapping
between <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> parameters is 1:1, so the interface name for
<a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> is auto-discovered.</p>
<p>Implements <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code>, with provided: <code class="docutils literal notranslate"><span class="pre">__iter__</span></code>.
Inherits method: <code class="docutils literal notranslate"><span class="pre">__next__</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="forge.args.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.args.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.args.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.args.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.args.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.args.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.args.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.args.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.kwargs">
<code class="descclassname">forge.</code><code class="descname">kwargs</code><span class="sig-paren">(</span><em>name: Union[str, NoneType] = None, *, converter: Union[typing.Callable[[typing.Any, str, typing.Any], typing.Any], NoneType] = None, validator: Union[typing.Callable[[typing.Any, str, typing.Any], typing.Any], typing.Iterable[typing.Callable[[typing.Any, str, typing.Any], typing.Any]], NoneType] = None, metadata: Union[typing.Mapping, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; VarKeyword<a class="headerlink" href="#forge.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience class that generates an iterable consisting of a mapping
of <code class="docutils literal notranslate"><span class="pre">name</span></code> to a <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> of <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a>
<a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>.</p>
<p>Instances can be used as either <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> or <code class="docutils literal notranslate"><span class="pre">**kwargs()</span></code>.</p>
<p>Typical usage:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">forge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsig</span> <span class="o">=</span> <span class="n">forge</span><span class="o">.</span><span class="n">FSignature</span><span class="p">(</span><span class="o">**</span><span class="n">forge</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fsig</span><span class="p">)</span>
<span class="go">&lt;FSignature (**kwargs)&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">forge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsig</span> <span class="o">=</span> <span class="n">forge</span><span class="o">.</span><span class="n">FSignature</span><span class="p">(</span><span class="o">**</span><span class="n">forge</span><span class="o">.</span><span class="n">kwargs</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;items&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fsig</span><span class="p">)</span>
<span class="go">&lt;FSignature (**items)&gt;</span>
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">name</span></code> can be supplied (by default it’s <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>),
<code class="docutils literal notranslate"><span class="pre">interface_name</span></code> is unavailable.
This is because when <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> maps parameters, the mapping
between <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> parameters is 1:1, so the interface name for
<a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> is auto-discovered.</p>
<p>Implements <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code>, with provided: <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__iter__</span></code> and <code class="docutils literal notranslate"><span class="pre">__len__</span></code>. Inherits methods: <code class="docutils literal notranslate"><span class="pre">__contains__</span></code>, <code class="docutils literal notranslate"><span class="pre">keys</span></code>,
<code class="docutils literal notranslate"><span class="pre">items</span></code>, <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> and <code class="docutils literal notranslate"><span class="pre">__ne__</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="forge.kwargs.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.kwargs.params.name">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.name</span></code></a></li>
<li><span class="target" id="forge.kwargs.params.converter"></span><strong>converter</strong><a class="paramlink headerlink reference internal" href="#forge.kwargs.params.converter">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.converter</span></code></a></li>
<li><span class="target" id="forge.kwargs.params.validator"></span><strong>validator</strong><a class="paramlink headerlink reference internal" href="#forge.kwargs.params.validator">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.validator</span></code></a></li>
<li><span class="target" id="forge.kwargs.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#forge.kwargs.params.metadata">¶</a> – see <a class="reference internal" href="#forge.FParameter.params.metadata" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FParameter.metadata</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="helpers">
<span id="api-parameter-helpers"></span><h3>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="forge.forge.self">
<code class="descclassname">forge.</code><code class="descname">self</code><a class="headerlink" href="#forge.forge.self" title="Permalink to this definition">¶</a></dt>
<dd><p>a convenience for <code class="docutils literal notranslate"><span class="pre">forge.ctx('self')</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="forge.forge.cls">
<code class="descclassname">forge.</code><code class="descname">cls</code><a class="headerlink" href="#forge.forge.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>a convenience for <code class="docutils literal notranslate"><span class="pre">forge.ctx('cls')</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<span id="api-parameter-constants"></span><h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="forge.POSITIONAL_ONLY">
<code class="descclassname">forge.</code><code class="descname">POSITIONAL_ONLY</code><a class="headerlink" href="#forge.POSITIONAL_ONLY" title="Permalink to this definition">¶</a></dt>
<dd><p>For more information about this <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> constant, refer to <a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="forge.POSITIONAL_OR_KEYWORD">
<code class="descclassname">forge.</code><code class="descname">POSITIONAL_OR_KEYWORD</code><a class="headerlink" href="#forge.POSITIONAL_OR_KEYWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>For more information about this <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> constant, refer to <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="forge.VAR_POSTIIONAL">
<code class="descclassname">forge.</code><code class="descname">VAR_POSTIIONAL</code><a class="headerlink" href="#forge.VAR_POSTIIONAL" title="Permalink to this definition">¶</a></dt>
<dd><p>For more information about this <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> constant, refer to <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="forge.KEYWORD_ONLY">
<code class="descclassname">forge.</code><code class="descname">KEYWORD_ONLY</code><a class="headerlink" href="#forge.KEYWORD_ONLY" title="Permalink to this definition">¶</a></dt>
<dd><p>For more information about this <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> constant, refer to <a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="forge.VAR_KEYWORD">
<code class="descclassname">forge.</code><code class="descname">VAR_KEYWORD</code><a class="headerlink" href="#forge.VAR_KEYWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>For more information about this <a class="reference internal" href="glossary.html#term-parameter-kind"><span class="xref std std-term">parameter kind</span></a> constant, refer to <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="signature">
<span id="api-signature"></span><h2>Signature<a class="headerlink" href="#signature" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api-signature-classes">
<span id="id1"></span><h3>Classes<a class="headerlink" href="#api-signature-classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="forge.FSignature">
<em class="property">class </em><code class="descclassname">forge.</code><code class="descname">FSignature</code><span class="sig-paren">(</span><em>*fparameters</em>, <em>**named_fparameters</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.FSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable representation of a callable signature composed of
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">forge.FParameter</span></code></a> instances.`</p>
<p>Unliked <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code>, <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> does not provide or
manage <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">type</span></code> annotations. That is the work of <a class="reference internal" href="#forge.returns" title="forge.returns"><code class="xref py py-func docutils literal notranslate"><span class="pre">returns()</span></code></a>
and / or <a class="reference internal" href="#forge.Mapper" title="forge.Mapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This class doesn’t usually need to be invoked directly. Use one of the
constructor methods instead:</p>
<ul class="last simple">
<li><a class="reference internal" href="#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">sign()</span></code></a> to wrap a callable with a <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a>.</li>
<li><a class="reference internal" href="#forge.resign" title="forge.resign"><code class="xref py py-func docutils literal notranslate"><span class="pre">resign()</span></code></a> to revise a wrapped callable’s         <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a>.</li>
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">from_callable()</span></code> to generate a         <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> from any Python callable.</li>
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">from_signature()</span></code> to generate a         <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> from a <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code>.</li>
</ul>
</div>
<p>Implements <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code>, with provided: <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__iter__</span></code> and <code class="docutils literal notranslate"><span class="pre">__len__</span></code>. Inherits methods: <code class="docutils literal notranslate"><span class="pre">__contains__</span></code>, <code class="docutils literal notranslate"><span class="pre">keys</span></code>,
<code class="docutils literal notranslate"><span class="pre">items</span></code>, <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> and <code class="docutils literal notranslate"><span class="pre">__ne__</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="forge.FSignature.params.fparameters"></span><strong>fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.FSignature.params.fparameters">¶</a> – <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">forge.FParameter</span></code></a> instances passed as arguments</li>
<li><span class="target" id="forge.FSignature.params.named_fparameters"></span><strong>named_fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.FSignature.params.named_fparameters">¶</a> – <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">forge.FParameter</span></code></a> instances passed as
as keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="forge.Mapper">
<em class="property">class </em><code class="descclassname">forge.</code><code class="descname">Mapper</code><span class="sig-paren">(</span><em>fsignature</em>, <em>callable</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.Mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable data structure that provides the recipe for mapping
an <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> to an underlying callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.Mapper.params.fsignature"></span><strong>fsignature</strong><a class="paramlink headerlink reference internal" href="#forge.Mapper.params.fsignature">¶</a> – an instance of <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> that provides the
public and private interface.</li>
<li><span class="target" id="forge.Mapper.params.callable"></span><strong>callable</strong><a class="paramlink headerlink reference internal" href="#forge.Mapper.params.callable">¶</a> – a callable that ultimately receives the arguments provided
to public <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> interface.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>callable</strong> – see <a class="reference internal" href="#forge.Mapper.params.callable" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.callable</span></code></a></li>
<li><strong>fsignature</strong> – see <a class="reference internal" href="#forge.Mapper.params.fsignature" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.fsignature</span></code></a></li>
<li><strong>parameter_map</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">types.MappingProxy</span></code> that exposes the strategy
of how to map from the <a class="reference internal" href="#forge.Mapper.params.fsignature" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.fsignature</span></code></a> to the
<a class="reference internal" href="#forge.Mapper.params.callable" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.callable</span></code></a></li>
<li><strong>private_signature</strong> – a cached copy of <a class="reference internal" href="#forge.Mapper.params.callable" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.callable</span></code></a>’s
<code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code></li>
<li><strong>public_signature</strong> – a cached copy of <a class="reference internal" href="#forge.Mapper.params.fsignature" title="forge.Mapper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.fsignature</span></code></a>’s
manifest as a <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="functions">
<span id="api-signature-functions"></span><h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="forge.resign">
<code class="descclassname">forge.</code><code class="descname">resign</code><span class="sig-paren">(</span><em>*fparameters</em>, <em>**named_fparameters</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.resign" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes instances of <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> and returns a revision factory
that alters already-forged signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.resign.params.fparameters"></span><strong>fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.resign.params.fparameters">¶</a> – see <a class="reference internal" href="#forge.FSignature.params.fparameters" title="forge.FSignature"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FSignature.fparameters</span></code></a></li>
<li><span class="target" id="forge.resign.params.named_fparameters"></span><strong>named_fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.resign.params.named_fparameters">¶</a> – see <a class="reference internal" href="#forge.FSignature.params.named_fparameters" title="forge.FSignature"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FSignature.named_fparameters</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[…, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a revision factory that takes a callable and updates it so that
it has a signature as defined by the
<a class="reference internal" href="#forge.resign.params.fparameters" title="forge.resign"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">resign.fparameters</span></code></a> and
<a class="reference internal" href="#forge.resign.params.named_fparameters" title="forge.resign"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">resign.named_fparameters</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.returns">
<code class="descclassname">forge.</code><code class="descname">returns</code><span class="sig-paren">(</span><em>type=&lt;void&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a factory that updates callables’ signatures to reflect a  new
<code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="forge.returns.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.returns.params.type">¶</a> – the <code class="docutils literal notranslate"><span class="pre">return-type</span></code> for the factory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[…, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]], <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a factory that takes a callable and updates it to reflect
the <code class="docutils literal notranslate"><span class="pre">return-type</span></code> as provided to <a class="reference internal" href="#forge.returns.params.type" title="forge.returns"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">returns.type</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.sign">
<code class="descclassname">forge.</code><code class="descname">sign</code><span class="sig-paren">(</span><em>*fparameters</em>, <em>**named_fparameters</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes instances of <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> and returns a wrapping factory
to generate forged signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.sign.params.fparameters"></span><strong>fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.sign.params.fparameters">¶</a> – see <a class="reference internal" href="#forge.FSignature.params.fparameters" title="forge.FSignature"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FSignature.fparameters</span></code></a></li>
<li><span class="target" id="forge.sign.params.named_fparameters"></span><strong>named_fparameters</strong><a class="paramlink headerlink reference internal" href="#forge.sign.params.named_fparameters">¶</a> – see <a class="reference internal" href="#forge.FSignature.params.named_fparameters" title="forge.FSignature"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">FSignature.named_fparameters</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[…, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a revision factory that takes a callable and updates it so that
it has a signature as defined by the
<a class="reference internal" href="#forge.resign.params.fparameters" title="forge.resign"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">resign.fparameters</span></code></a> and
<a class="reference internal" href="#forge.resign.params.named_fparameters" title="forge.resign"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">resign.named_fparameters</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="config">
<span id="api-config"></span><h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="forge.get_run_validators">
<code class="descclassname">forge.</code><code class="descname">get_run_validators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forge.get_run_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether validators are enabled.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:return: whether or not validators are run.</p>
</dd></dl>

<dl class="function">
<dt id="forge.set_run_validators">
<code class="descclassname">forge.</code><code class="descname">set_run_validators</code><span class="sig-paren">(</span><em>run</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.set_run_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether or not validators are enabled.
:type run: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param _sphinx_paramlinks_forge.set_run_validators.run: whether the validators are run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="marker">
<span id="api-marker"></span><h2>Marker<a class="headerlink" href="#marker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="forge.void">
<em class="property">class </em><code class="descclassname">forge.</code><code class="descname">void</code><a class="headerlink" href="#forge.void" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple <code class="xref py py-class docutils literal notranslate"><span class="pre">MarkerMeta</span></code> class useful for denoting that
no input was suplied.</p>
<p>Usage:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">proxy</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">void</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">extra</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">void</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">proxied</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">proxied</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">extra</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="utils">
<span id="api-utils"></span><h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="forge.getparam">
<code class="descclassname">forge.</code><code class="descname">getparam</code><span class="sig-paren">(</span><em>callable</em>, <em>name</em>, <em>default=&lt;void&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.getparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a parameter object (either a :class.`inspect.Parmater` or a
<a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>) by name from its respective
<code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code> or <a class="reference internal" href="#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.getparam.params.callable"></span><strong>callable</strong><a class="paramlink headerlink reference internal" href="#forge.getparam.params.callable">¶</a> – the callable whose signature will be inspected</li>
<li><span class="target" id="forge.getparam.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.getparam.params.name">¶</a> – the name of the parameter to retrieve from the
<a class="reference internal" href="#forge.getparam.params.callable" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.callable</span></code></a> signature</li>
<li><span class="target" id="forge.getparam.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#forge.getparam.params.default">¶</a> – a default value to return if <a class="reference internal" href="#forge.getparam.params.name" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.name</span></code></a> is
not found in the signature of <a class="reference internal" href="#forge.getparam.params.callable" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.callable</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Parameter</span></code> or <a class="reference internal" href="#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> object
with <a class="reference internal" href="#forge.getparam.params.name" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.name</span></code></a> from <a class="reference internal" href="#forge.getparam.params.callable" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.callable</span></code></a>, or
<a class="reference internal" href="#forge.getparam.params.default" title="forge.getparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">getparam.default</span></code></a> if not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.hasparam">
<code class="descclassname">forge.</code><code class="descname">hasparam</code><span class="sig-paren">(</span><em>callable</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hasparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks (by name) whether a parameter is taken by a callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.hasparam.params.callable"></span><strong>callable</strong><a class="paramlink headerlink reference internal" href="#forge.hasparam.params.callable">¶</a> – a callable whose signature will be inspected</li>
<li><span class="target" id="forge.hasparam.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#forge.hasparam.params.name">¶</a> – the name of the paramter to identify in the
<a class="reference internal" href="#forge.hasparam.params.callable" title="forge.hasparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">hasparam.callable</span></code></a> signature</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if <a class="reference internal" href="#forge.hasparam.params.callable" title="forge.hasparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">hasparam.callable</span></code></a> has
<a class="reference internal" href="#forge.hasparam.params.name" title="forge.hasparam"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">hasparam.name</span></code></a> in its signature.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.get_return_type">
<code class="descclassname">forge.</code><code class="descname">get_return_type</code><span class="sig-paren">(</span><em>callable</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.get_return_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience for retrieving the <code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation from a callable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="forge.get_return_type.params.callable"></span><strong>callable</strong><a class="paramlink headerlink reference internal" href="#forge.get_return_type.params.callable">¶</a> – a callable whose <code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation is retrieved</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation from
<a class="reference internal" href="#forge.get_return_type.params.callable" title="forge.get_return_type"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">get_return_type.callable</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forge.set_return_type">
<code class="descclassname">forge.</code><code class="descname">set_return_type</code><span class="sig-paren">(</span><em>callable</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#forge.set_return_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation on a callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="forge.set_return_type.params.callable"></span><strong>callable</strong><a class="paramlink headerlink reference internal" href="#forge.set_return_type.params.callable">¶</a> – a callable whose <code class="docutils literal notranslate"><span class="pre">return-type</span></code> annotation will be set</li>
<li><span class="target" id="forge.set_return_type.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#forge.set_return_type.params.type">¶</a> – the annotation to set for <a class="reference internal" href="#forge.set_return_type.params.callable" title="forge.set_return_type"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">set_return_type.callable</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/forge-vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#parameter">Parameter</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#signature">Signature</a><ul>
<li><a class="reference internal" href="#api-signature-classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config">Config</a></li>
<li><a class="reference internal" href="#marker">Marker</a></li>
<li><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Next: <a href="extending.html" title="next chapter">Extending</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Devin Fee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>