
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; forge 18.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patterns" href="patterns.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="forging-signatures">
<span id="id1"></span><h2>Forging signatures<a class="headerlink" href="#forging-signatures" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code>’s primary function is to allow users to revise and refine callable signatures.
This functionality is achieved on builtins, functions, and class instances with the special <cite>__call__</cite> dunder method by wrapping a callable with the special wrapping factory <a class="reference internal" href="api.html#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.sign()</span></code></a>.</p>
<p>The minimal example is to wrap a function that takes no arguments (has no parameters) with a function that also takes no arguments (and has no parameters).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Forging a signature works as expected with <code class="docutils literal notranslate"><span class="pre">staticmethod</span></code>, <code class="docutils literal notranslate"><span class="pre">classmethod</span></code>, the instance <code class="docutils literal notranslate"><span class="pre">method</span></code>, as well as <code class="docutils literal notranslate"><span class="pre">property</span></code> and <code class="docutils literal notranslate"><span class="pre">__call__</span></code>.
The following example is a bit tedious, but its relevance is that it demonstrates that <a class="reference internal" href="api.html#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.sign()</span></code></a> is transparent to underlying code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">forge</span>

<span class="n">smin</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">smax</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">class</span> <span class="nc">Klass</span><span class="p">:</span>
    <span class="n">cmin</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">cmax</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imin</span> <span class="o">=</span> <span class="mi">21</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imax</span> <span class="o">=</span> <span class="mi">30</span>

    <span class="nd">@staticmethod</span>
    <span class="nd">@forge.sign</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">srandom</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">smin</span><span class="p">,</span> <span class="n">smax</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">cls</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">crandom</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">cmin</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">cmax</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">irange</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">imax</span><span class="p">)</span>

    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">irandom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">imax</span><span class="p">)</span>

    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">imax</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">smin</span> <span class="o">&lt;=</span> <span class="n">Klass</span><span class="o">.</span><span class="n">srandom</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">smax</span>
<span class="k">assert</span> <span class="n">Klass</span><span class="o">.</span><span class="n">cmin</span> <span class="o">&lt;=</span> <span class="n">Klass</span><span class="o">.</span><span class="n">crandom</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">Klass</span><span class="o">.</span><span class="n">cmax</span>

<span class="n">klass</span> <span class="o">=</span> <span class="n">Klass</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">klass</span><span class="o">.</span><span class="n">imin</span> <span class="o">&lt;=</span> <span class="n">klass</span><span class="o">.</span><span class="n">irandom</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">klass</span><span class="o">.</span><span class="n">imax</span>
<span class="k">assert</span> <span class="n">klass</span><span class="o">.</span><span class="n">irange</span> <span class="o">==</span> <span class="nb">range</span><span class="p">(</span><span class="n">klass</span><span class="o">.</span><span class="n">imin</span><span class="p">,</span> <span class="n">klass</span><span class="o">.</span><span class="n">imax</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">klass</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="n">klass</span><span class="o">.</span><span class="n">imin</span><span class="p">,</span> <span class="n">klass</span><span class="o">.</span><span class="n">imax</span><span class="p">)</span>
</pre></div>
</div>
<p>The original function is available, unmodified at <code class="xref py py-attr docutils literal notranslate"><span class="pre">func.__wrapped__</span></code>.
In addition, there are two additional attributes on the function, an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect.Signature</span></code>, and a <a class="reference internal" href="api.html#forge.Mapper" title="forge.Mapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code></a> instance available at <code class="xref py py-attr docutils literal notranslate"><span class="pre">__mapper__</span></code> that holds information about the new signature, the wrapped callable, and how to <em>map</em> arguments between the old and new signatures.</p>
<p>Function authors don’t need to worry about their code signatures being altered as it’s an implementation detail.
This expands the dynamic functionality of Python <em>upwards</em>.
This is exciting because while we’ve been able to dynamically create <code class="docutils literal notranslate"><span class="pre">class</span></code> objects by calling :func:<code class="docutils literal notranslate"><span class="pre">type(name,</span> <span class="pre">bases,</span> <span class="pre">namespace)</span></code>, <strong>we’ve been unable to dynamically define function parameters at runtime</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometimes you’ll want to further simplify the forged signature, and to help there is a convenience function <a class="reference internal" href="api.html#forge.resign" title="forge.resign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.resign()</span></code></a> that revises a signature further without providing a second-level of nesting.
Take a look at the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> for more information.</p>
</div>
</div>
<div class="section" id="adding-a-parameter">
<span id="id2"></span><h2>Adding a parameter<a class="headerlink" href="#adding-a-parameter" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> allows function signatures to be extended –&nbsp;that is for additional parameters to be added to a signature –&nbsp;if a signature has a <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> argument (e.g. <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>).</p>
<p>The additional parameter is mapped into the <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> parameter, and will be available there within the function.
Users may add <cite>postiional-only</cite>, <cite>positional-or-keyword</cite> or <cite>keyword-only</cite> arguments with this method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># will have signature: func(myparam=0)</span>
    <span class="k">return</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;myparam&#39;</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="n">myparm</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">variadic</span></code> parameters (<a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> and <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>) cannot be added to a signature, as there is nowhere to map those parameters.</p>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
</ul>
</div>
<div class="section" id="removing-a-parameter">
<span id="id3"></span><h2>Removing a parameter<a class="headerlink" href="#removing-a-parameter" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> expects the underlying function to rely on a parameter, so only parameters with default values (or variadic parameters <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> and <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>) can be removed from the signature.</p>
<p>For example, if a function has a parameter with a default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">myparam</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># will have signature: func()</span>
    <span class="k">return</span> <span class="n">myparam</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>And removing a variadic parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">args</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">()</span> <span class="o">==</span> <span class="p">()</span>
</pre></div>
</div>
<p>If a callable’s parameter doesn’t have a default value, you can still remove it, but you must set the parameter’s default and <code class="docutils literal notranslate"><span class="pre">bind</span></code> the argument value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">myparam</span><span class="p">):</span>
    <span class="c1"># will have signature: func()</span>
    <span class="k">return</span> <span class="n">myparam</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
</div>
<div class="section" id="renaming-a-parameter">
<span id="id4"></span><h2>Renaming a parameter<a class="headerlink" href="#renaming-a-parameter" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> allows parameters to be mapped to a different name.
This is useful when a callable’s parameter names are generic, uninformative, or deceptively named.</p>
<p>To rename a <code class="docutils literal notranslate"><span class="pre">non-variadic</span></code> parameter, <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> takes a second positional argument, <a class="reference internal" href="api.html#forge.FParameter.params.interface_name" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">interface_name</span></code></a> which is the name of the underlying parameter to map an argument value to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span>
    <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">),</span>
    <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;increment_by&#39;</span><span class="p">,</span> <span class="s1">&#39;other_value&#39;</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">other_value</span><span class="p">):</span>
    <span class="c1"># will have signature: func(increment_by)</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">+</span> <span class="n">other_value</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">increment_by</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Variadic</span></code> parameter helpers <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> (and their constructor counterparts <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a> don’t take an <code class="docutils literal notranslate"><span class="pre">interface_name</span></code> parameter, as functions can only have one <a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a> and one <a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="o">*</span><span class="n">forge</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">forge</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">myargs</span><span class="p">,</span> <span class="o">**</span><span class="n">mykwargs</span><span class="p">):</span>
    <span class="c1"># will have signature: func(*args, **kwargs)</span>
    <span class="k">return</span> <span class="n">myargs</span><span class="p">,</span> <span class="n">mykwargs</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
</div>
<div class="section" id="setting-a-default-value">
<span id="id5"></span><h2>Setting a default value<a class="headerlink" href="#setting-a-default-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> allows default values to be provided for parameters by providing a <code class="docutils literal notranslate"><span class="pre">default</span></code> keyword-argument to <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">myparam</span><span class="p">):</span>
    <span class="c1"># will have signature: func(myparam=5)</span>
    <span class="k">return</span> <span class="n">myparam</span>

<span class="k">assert</span> <span class="n">func</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>To <strong>generate</strong> default values using a function, rather than providing a constant value, provide a <code class="docutils literal notranslate"><span class="pre">factory</span></code> keyword-argument to <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;when&#39;</span><span class="p">,</span> <span class="n">factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">when</span><span class="p">):</span>
    <span class="c1"># will have signature: func(myparam=&lt;Factory datetime.now&gt;)</span>
    <span class="k">return</span> <span class="n">when</span>

<span class="n">func_ts</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">func_ts</span><span class="p">)</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="api.html#forge.FParameter.params.default" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">default</span></code></a> and <a class="reference internal" href="api.html#forge.FParameter.params.factory" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">factory</span></code></a> mutually exclusive. Passing both will raise an <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
</div>
<div class="section" id="setting-a-type-annotation">
<span id="id6"></span><h2>Setting a type annotation<a class="headerlink" href="#setting-a-type-annotation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> allows type annotations to be added to parameters by providing a <code class="docutils literal notranslate"><span class="pre">type</span></code> keyword-argument to a <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">myparam</span><span class="p">):</span>
    <span class="c1"># will have signature: func(myparam:int)</span>
    <span class="k">return</span> <span class="n">myparam</span>
</pre></div>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
<p>To provide a return-type annotation for a callable, use <a class="reference internal" href="api.html#forge.returns" title="forge.returns"><code class="xref py py-func docutils literal notranslate"><span class="pre">returns()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.returns</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="c1"># will have signature: func() -&gt; int</span>
    <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
<p>Callables wrapped with <a class="reference internal" href="api.html#forge.sign" title="forge.sign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.sign()</span></code></a> or <a class="reference internal" href="api.html#forge.resign" title="forge.resign"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.resign()</span></code></a> preserve the underlying return-type annotation if it’s provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="c1"># signature remains the same: func() -&gt; int</span>
    <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="section" id="argument-conversion">
<span id="id7"></span><h2>Argument conversion<a class="headerlink" href="#argument-conversion" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> supports argument values conversion by providing a keyword-argument <code class="docutils literal notranslate"><span class="pre">converter</span></code> to a <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> constructor.
<code class="docutils literal notranslate"><span class="pre">converter</span></code> must be a callable which accepts three positional arguments: <code class="docutils literal notranslate"><span class="pre">ctx</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">limit_to_max</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">ctx</span><span class="o">.</span><span class="n">maximum</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ctx</span><span class="o">.</span><span class="n">maximum</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">class</span> <span class="nc">MaxNumber</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span> <span class="o">=</span> <span class="n">maximum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span>

    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">,</span> <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="n">limit_to_max</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">set_capacity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">value</span>

<span class="n">maxn</span> <span class="o">=</span> <span class="n">MaxNumber</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">maxn</span><span class="o">.</span><span class="n">set_capacity</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">maxn</span><span class="o">.</span><span class="n">capacity</span> <span class="o">==</span> <span class="mi">500</span>

<span class="n">maxn</span><span class="o">.</span><span class="n">set_capacity</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">maxn</span><span class="o">.</span><span class="n">capacity</span> <span class="o">==</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
</div>
<div class="section" id="argument-validation">
<span id="id8"></span><h2>Argument validation<a class="headerlink" href="#argument-validation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> supports argument values validation by providing a keyword-argument <code class="docutils literal notranslate"><span class="pre">validator</span></code> to a <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> constructor.
<code class="docutils literal notranslate"><span class="pre">validator</span></code> must be a callable, or an iterable of callables which accept three positional arguments: <code class="docutils literal notranslate"><span class="pre">ctx</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validate_lte_max</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">ctx</span><span class="o">.</span><span class="n">maximum</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;{} is greater than {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">maximum</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">MaxNumber</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span> <span class="o">=</span> <span class="n">maximum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span>

    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">,</span> <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">validator</span><span class="o">=</span><span class="n">validate_lte_max</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">set_capacity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">value</span>

<span class="n">maxn</span> <span class="o">=</span> <span class="n">MaxNumber</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">maxn</span><span class="o">.</span><span class="n">set_capacity</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">maxn</span><span class="o">.</span><span class="n">capacity</span> <span class="o">==</span> <span class="mi">500</span>

<span class="n">raised</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">maxn</span><span class="o">.</span><span class="n">set_capacity</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="n">raised</span> <span class="o">=</span> <span class="n">exc</span>
<span class="k">assert</span> <span class="n">raised</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1500 is greater than 1000&#39;</span>
</pre></div>
</div>
<p>To use multiple validators, specify them in a <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="k">def</span> <span class="nf">validate_startswith_id</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">ipdb</span><span class="p">;</span> <span class="n">ipdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;expected value beggining with &#39;id&#39;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">validate_endswith_0</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">ipdb</span><span class="p">;</span> <span class="n">ipdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;expected value ending with &#39;0&#39;&quot;</span><span class="p">)</span>

<span class="nd">@forge.sign</span><span class="p">(</span>
    <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span>
        <span class="s1">&#39;id&#39;</span><span class="p">,</span>
        <span class="n">validator</span><span class="o">=</span><span class="p">[</span><span class="n">validate_startswith_id</span><span class="p">,</span> <span class="n">validate_endswith_0</span><span class="p">],</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">stringify_id</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Your id is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">stringify_id</span><span class="p">(</span><span class="s1">&#39;id100&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Your id is id100&#39;</span>

<span class="n">raised</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">stringify_id</span><span class="p">(</span><span class="s1">&#39;id101&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="n">raised</span> <span class="o">=</span> <span class="n">exc</span>
<span class="k">assert</span> <span class="n">exc</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;expected value ending with &#39;0&#39;&quot;</span>
</pre></div>
</div>
<p>Supported by:</p>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#term-positional-only"><span class="xref std std-term">positional-only</span></a>: via <a class="reference internal" href="api.html#forge.pos" title="forge.pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pos()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code> and <a class="reference internal" href="api.html#forge.pok" title="forge.pok"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.pok()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-positional"><span class="xref std std-term">var-positional</span></a>: via <a class="reference internal" href="api.html#forge.args" title="forge.args"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.args</span></code></a> and <a class="reference internal" href="api.html#forge.vpo" title="forge.vpo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vpo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-keyword-only"><span class="xref std std-term">keyword-only</span></a>: via <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwarg()</span></code> and <a class="reference internal" href="api.html#forge.kwo" title="forge.kwo"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.kwo()</span></code></a></li>
<li><a class="reference internal" href="glossary.html#term-var-keyword"><span class="xref std std-term">var-keyword</span></a>: via <a class="reference internal" href="api.html#forge.kwargs" title="forge.kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">forge.kwargs</span></code></a> and <a class="reference internal" href="api.html#forge.vkw" title="forge.vkw"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.vkw()</span></code></a></li>
</ul>
</div>
<div class="section" id="parameter-metadata">
<span id="id9"></span><h2>Parameter metadata<a class="headerlink" href="#parameter-metadata" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge</span></code> allows extra parameter metadata by providing a <code class="docutils literal notranslate"><span class="pre">dict</span></code> to a <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> constructor.
This metadata can be used in any way, but is exposed on the <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">types.MappingProxyView</span></code> (effectively a read-only <code class="docutils literal notranslate"><span class="pre">dict</span></code>).</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code> instance as the <code class="docutils literal notranslate"><span class="pre">fparameters</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;__myproject_version&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">myparam</span><span class="p">):</span>
    <span class="c1"># signature and functionality remains the same: func(myparam)</span>
    <span class="k">return</span> <span class="n">myparam</span>

<span class="n">fsig</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">__mapper__</span><span class="o">.</span><span class="n">fsignature</span>
<span class="n">myparam_md</span> <span class="o">=</span> <span class="n">fsig</span><span class="p">[</span><span class="s1">&#39;myparam&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">metadata</span>
<span class="k">assert</span> <span class="n">myparam_md</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;__myproject_version&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="signature-context">
<span id="id10"></span><h2>Signature context<a class="headerlink" href="#signature-context" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in <a class="reference internal" href="#argument-conversion"><span class="std std-ref">Argument conversion</span></a> and <a class="reference internal" href="#argument-validation"><span class="std std-ref">Argument validation</span></a>, a <a class="reference internal" href="api.html#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> can have a special first parameter known as a <code class="docutils literal notranslate"><span class="pre">context</span></code> parameter (a special <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a> <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>).</p>
<p>Typically, <code class="docutils literal notranslate"><span class="pre">context</span></code> variables are useful for <code class="docutils literal notranslate"><span class="pre">method``s</span> <span class="pre">and</span> <span class="pre">``forge</span></code> ships with two convenience <code class="docutils literal notranslate"><span class="pre">context</span></code> variables for convenience: <code class="xref py py-data docutils literal notranslate"><span class="pre">forge.self</span></code> (for use with instance methods) and <code class="xref py py-data docutils literal notranslate"><span class="pre">forge.cls</span></code> (available for <code class="docutils literal notranslate"><span class="pre">classmethods</span></code>).</p>
<p>The value proposition for the <code class="docutils literal notranslate"><span class="pre">context</span></code> variable is that other <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a> instances on the <a class="reference internal" href="api.html#forge.FSignature" title="forge.FSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FSignature</span></code></a> that have a <a class="reference internal" href="api.html#forge.FParameter.params.converter" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">converter</span></code></a> or <a class="reference internal" href="api.html#forge.FParameter.params.validator" title="forge.FParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">validator</span></code></a>, receive the <code class="docutils literal notranslate"><span class="pre">context</span></code> argument value as the first positional argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forge</span>

<span class="k">def</span> <span class="nf">with_prefix</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Prefixer</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>

    <span class="nd">@forge.sign</span><span class="p">(</span><span class="n">forge</span><span class="o">.</span><span class="n">self</span><span class="p">,</span> <span class="n">forge</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="n">with_prefix</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">text</span>

<span class="n">prefixer</span> <span class="o">=</span> <span class="n">Prefixer</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">prefixer</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s1">&#39;berry&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;bananaberry&#39;</span>
</pre></div>
</div>
<p>If you want to define an additional <code class="docutils literal notranslate"><span class="pre">context</span></code> variable for your signature, you can use <a class="reference internal" href="api.html#forge.ctx" title="forge.ctx"><code class="xref py py-func docutils literal notranslate"><span class="pre">forge.ctx()</span></code></a> to create a <a class="reference internal" href="glossary.html#term-positional-or-keyword"><span class="xref std std-term">positional-or-keyword</span></a> <a class="reference internal" href="api.html#forge.FParameter" title="forge.FParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FParameter</span></code></a>.
However, note that it has a more limited API than <code class="xref py py-func docutils literal notranslate"><span class="pre">forge.arg()</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/forge-vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#forging-signatures">Forging signatures</a></li>
<li><a class="reference internal" href="#adding-a-parameter">Adding a parameter</a></li>
<li><a class="reference internal" href="#removing-a-parameter">Removing a parameter</a></li>
<li><a class="reference internal" href="#renaming-a-parameter">Renaming a parameter</a></li>
<li><a class="reference internal" href="#setting-a-default-value">Setting a default value</a></li>
<li><a class="reference internal" href="#setting-a-type-annotation">Setting a type annotation</a></li>
<li><a class="reference internal" href="#argument-conversion">Argument conversion</a></li>
<li><a class="reference internal" href="#argument-validation">Argument validation</a></li>
<li><a class="reference internal" href="#parameter-metadata">Parameter metadata</a></li>
<li><a class="reference internal" href="#signature-context">Signature context</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="patterns.html" title="next chapter">Patterns</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Devin Fee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>